<Window x:Class="PlurCrawler_Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlurCrawler_Sample"
        xmlns:control="clr-namespace:PlurCrawler_Sample.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type control:ImageTextBlock}" BasedOn="{StaticResource {x:Type control:ImageTextBlock}}">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <control:ImageTextBlock Text="인증되지 않음" Source="Resources/icon_google.png" Foreground="Red">
                <control:ImageTextBlock.ToolTip>
                    <control:AuthStateToolTip Title="Google" Description="asdfasdf"/>
                </control:ImageTextBlock.ToolTip>
            </control:ImageTextBlock>
            <control:ImageTextBlock Text="인증되지 않음" Source="Resources/icon_twitter.png" Grid.Column="1" Foreground="Red"/>
            <control:ImageTextBlock Text="인증되지 않음" Source="Resources/icon_youtube.png" Grid.Column="2" Foreground="Red"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10,0" Text="검색어" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox Margin="10,0" Text="" Grid.Column="1" VerticalAlignment="Center"/>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="5,0" Content="세부 옵션" VerticalAlignment="Center" Padding="5"/>
                <Button Grid.Column="1" Margin="5,0" Content="검색" VerticalAlignment="Center" Padding="5"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <TabControl>
                <TabItem Header="로그">
                    <ListBox x:Name="crawlLB" Margin="10">
                        
                    </ListBox>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
