<Window x:Class="PlurCrawler_Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlurCrawler_Sample"
        xmlns:control="clr-namespace:PlurCrawler_Sample.Controls"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type control:ImageTextBlock}" BasedOn="{StaticResource {x:Type control:ImageTextBlock}}">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <control:ImageTextBlock Text="인증되지 않음" Source="Resources/icon_google.png" Foreground="Red"/>
            <control:ImageTextBlock Text="인증되지 않음" Source="Resources/icon_twitter.png" Grid.Column="1" Foreground="Red"/>
            <control:ImageTextBlock Text="인증되지 않음" Source="Resources/icon_youtube.png" Grid.Column="2" Foreground="Red"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10,0" Text="검색어" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox Margin="10,0" Text="" Grid.Column="1" VerticalAlignment="Center"/>
            <Button x:Name="btnSearch" Grid.Column="2" Margin="5,0" Content="검색 시작" VerticalAlignment="Center" Padding="30,5"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <TabControl x:Name="mainTabControl" SelectedIndex="1" BorderBrush="{x:Null}">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <ContentPresenter Content="{TemplateBinding ContentTemplate}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style> 
                </TabControl.Resources>
                <TabItem x:Name="tiLog">
                    <ListView x:Name="lvLog">
                        <ListViewItem Content="[System] 검색 시스템을 초기화중입니다."/>
                        <ListViewItem Content="[System] ....."/>
                    </ListView>
                </TabItem>

                <TabItem x:Name="tiVertification">
                    <Frame x:Name="frVertManager"
                        Source="/PlurCrawler_Sample;component/Windows/VertificationManager.xaml" NavigationUIVisibility="Hidden"/>
                </TabItem>
            </TabControl>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <TreeView>
                        <TreeViewItem Header="인증 관리자">
                            <TreeViewItem Header="구글 커스텀 서치 엔진"/>
                            <TreeViewItem Header="트위터"/>
                            <TreeViewItem Header="유튜브"/>
                        </TreeViewItem>
                        <TreeViewItem Header="분석 결과">
                            <TreeViewItem Header="분석 보고서 (2018-02-02 14:22)"/>
                        </TreeViewItem>
                        <TreeViewItem Header="분석 결과"/>
                    </TreeView>
                </Grid>
                <Frame x:Name="frOption" Grid.Row="1" Source="/PlurCrawler_Sample;component/Windows/DetailsOption.xaml" NavigationUIVisibility="Hidden" />
            </Grid>
            
        </Grid>
    </Grid>
</Window>
